INSERT INTO `color_master` (`iColorId`, `vColorName`, `vColorHashCode`, `vColorRGB`, `eStatus`) VALUES
(141, 'maroon', '#800000', '128,0,0', 'Active'),
(142, 'dark red', '#8B0000', '139,0,0', 'Active'),
(143, 'brown', '#A52A2A', '165,42,42', 'Active'),
(144, 'firebrick', '#B22222', '178,34,34', 'Active'),
(145, 'crimson', '#DC143C', '220,20,60', 'Active'),
(146, 'red', '#FF0000', '255,0,0', 'Active'),
(147, 'tomato', '#FF6347', '255,99,71', 'Active'),
(148, 'coral', '#FF7F50', '255,127,80', 'Active'),
(149, 'indian red', '#CD5C5C', '205,92,92', 'Active'),
(140, 'light coral', '#F08080', '240,128,128', 'Active'),
(151, 'dark salmon', '#E9967A', '233,150,122', 'Active'),
(152, 'salmon', '#FA8072', '250,128,114', 'Active'),
(153, 'light salmon', '#FFA07A', '255,160,122', 'Active'),
(154, 'orange red', '#FF4500', '255,69,0', 'Active'),
(155, 'dark orange', '#FF8C00', '255,140,0', 'Active'),
(156, 'orange', '#FFA500', '255,165,0', 'Active'),
(157, 'gold', '#FFD700', '255,215,0', 'Active'),
(158, 'dark golden rod', '#B8860B', '184,134,11', 'Active'),
(159, 'golden rod', '#DAA520', '218,165,32', 'Active'),
(160, 'pale golden rod', '#EEE8AA', '238,232,170', 'Active'),
(161, 'dark khaki', '#BDB76B', '189,183,107', 'Active'),
(162, 'khaki', '#F0E68C', '240,230,140', 'Active'),
(163, 'olive', '#808000', '128,128,0', 'Active'),
(164, 'yellow', '#FFFF00', '255,255,0', 'Active'),
(165, 'yellow green', '#9ACD32', '154,205,50', 'Active'),
(166, 'dark olive green', '#556B2F', '85,107,47', 'Active'),
(167, 'olive drab', '#6B8E23', '107,142,35', 'Active'),
(168, 'lawn green', '#7CFC00', '124,252,0', 'Active'),
(169, 'chart reuse', '#7FFF00', '127,255,0', 'Active'),
(170, 'green yellow', '#ADFF2F', '173,255,47', 'Active'),
(31, 'dark green', '#006400', '0,100,0', 'Active'),
(32, 'green', '#008000', '0,128,0', 'Active'),
(33, 'forest green', '#228B22', '34,139,34', 'Active'),
(34, 'lime', '#00FF00', '0,255,0', 'Active'),
(35, 'lime green', '#32CD32', '50,205,50', 'Active'),
(36, 'light green', '#90EE90', '144,238,144', 'Active'),
(37, 'pale green', '#98FB98', '152,251,152', 'Active'),
(38, 'dark sea green', '#8FBC8F', '143,188,143', 'Active'),
(39, 'medium spring green', '#00FA9A', '0,250,154', 'Active'),
(40, 'spring green', '#00FF7F', '0,255,127', 'Active'),
(41, 'sea green', '#2E8B57', '46,139,87', 'Active'),
(42, 'medium aqua marine', '#66CDAA', '102,205,170', 'Active'),
(43, 'medium sea green', '#3CB371', '60,179,113', 'Active'),
(44, 'light sea green', '#20B2AA', '32,178,170', 'Active'),
(45, 'dark slate gray', '#2F4F4F', '47,79,79', 'Active'),
(46, 'teal', '#008080', '0,128,128', 'Active'),
(47, 'dark cyan', '#008B8B', '0,139,139', 'Active'),
(48, 'aqua', '#00FFFF', '0,255,255', 'Active'),
(49, 'cyan', '#00FFFF', '0,255,255', 'Active'),
(50, 'light cyan', '#E0FFFF', '224,255,255', 'Active'),
(51, 'dark turquoise', '#00CED1', '0,206,209', 'Active'),
(52, 'turquoise', '#40E0D0', '64,224,208', 'Active'),
(53, 'medium turquoise', '#48D1CC', '72,209,204', 'Active'),
(54, 'pale turquoise', '#AFEEEE', '175,238,238', 'Active'),
(55, 'aqua marine', '#7FFFD4', '127,255,212', 'Active'),
(56, 'powder blue', '#B0E0E6', '176,224,230', 'Active'),
(57, 'cadet blue', '#5F9EA0', '95,158,160', 'Active'),
(58, 'steel blue', '#4682B4', '70,130,180', 'Active'),
(59, 'corn flower blue', '#6495ED', '100,149,237', 'Active'),
(60, 'deep sky blue', '#00BFFF', '0,191,255', 'Active'),
(61, 'dodger blue', '#1E90FF', '30,144,255', 'Active'),
(62, 'light blue', '#ADD8E6', '173,216,230', 'Active'),
(63, 'sky blue', '#87CEEB', '135,206,235', 'Active'),
(64, 'light sky blue', '#87CEFA', '135,206,250', 'Active'),
(65, 'midnight blue', '#191970', '25,25,112', 'Active'),
(66, 'navy', '#000080', '0,0,128', 'Active'),
(67, 'dark blue', '#00008B', '0,0,139', 'Active'),
(68, 'medium blue', '#0000CD', '0,0,205', 'Active'),
(69, 'blue', '#0000FF', '0,0,255', 'Active'),
(70, 'royal blue', '#4169E1', '65,105,225', 'Active'),
(71, 'blue violet', '#8A2BE2', '138,43,226', 'Active'),
(72, 'indigo', '#4B0082', '75,0,130', 'Active'),
(73, 'dark slate blue', '#483D8B', '72,61,139', 'Active'),
(74, 'slate blue', '#6A5ACD', '106,90,205', 'Active'),
(75, 'medium slate blue', '#7B68EE', '123,104,238', 'Active'),
(76, 'medium purple', '#9370DB', '147,112,219', 'Active'),
(77, 'dark magenta', '#8B008B', '139,0,139', 'Active'),
(78, 'dark violet', '#9400D3', '148,0,211', 'Active'),
(79, 'dark orchid', '#9932CC', '153,50,204', 'Active'),
(80, 'medium orchid', '#BA55D3', '186,85,211', 'Active'),
(81, 'purple', '#800080', '128,0,128', 'Active'),
(82, 'thistle', '#D8BFD8', '216,191,216', 'Active'),
(83, 'plum', '#DDA0DD', '221,160,221', 'Active'),
(84, 'violet', '#EE82EE', '238,130,238', 'Active'),
(85, 'magenta / fuchsia', '#FF00FF', '255,0,255', 'Active'),
(86, 'orchid', '#DA70D6', '218,112,214', 'Active'),
(87, 'medium violet red', '#C71585', '199,21,133', 'Active'),
(88, 'pale violet red', '#DB7093', '219,112,147', 'Active'),
(89, 'deep pink', '#FF1493', '255,20,147', 'Active'),
(90, 'hot pink', '#FF69B4', '255,105,180', 'Active'),
(91, 'light pink', '#FFB6C1', '255,182,193', 'Active'),
(92, 'pink', '#FFC0CB', '255,192,203', 'Active'),
(93, 'antique white', '#FAEBD7', '250,235,215', 'Active'),
(94, 'beige', '#F5F5DC', '245,245,220', 'Active'),
(95, 'bisque', '#FFE4C4', '255,228,196', 'Active'),
(96, 'blanched almond', '#FFEBCD', '255,235,205', 'Active'),
(97, 'wheat', '#F5DEB3', '245,222,179', 'Active'),
(98, 'corn silk', '#FFF8DC', '255,248,220', 'Active'),
(99, 'lemon chiffon', '#FFFACD', '255,250,205', 'Active'),
(100, 'light golden rod yellow', '#FAFAD2', '250,250,210', 'Active'),
(101, 'light yellow', '#FFFFE0', '255,255,224', 'Active'),
(102, 'saddle brown', '#8B4513', '139,69,19', 'Active'),
(103, 'sienna', '#A0522D', '160,82,45', 'Active'),
(104, 'chocolate', '#D2691E', '210,105,30', 'Active'),
(105, 'peru', '#CD853F', '205,133,63', 'Active'),
(106, 'sandy brown', '#F4A460', '244,164,96', 'Active'),
(107, 'burly wood', '#DEB887', '222,184,135', 'Active'),
(108, 'tan', '#D2B48C', '210,180,140', 'Active'),
(109, 'rosy brown', '#BC8F8F', '188,143,143', 'Active'),
(110, 'moccasin', '#FFE4B5', '255,228,181', 'Active'),
(111, 'navajo white', '#FFDEAD', '255,222,173', 'Active'),
(112, 'peach puff', '#FFDAB9', '255,218,185', 'Active'),
(113, 'misty rose', '#FFE4E1', '255,228,225', 'Active'),
(114, 'lavender blush', '#FFF0F5', '255,240,245', 'Active'),
(115, 'linen', '#FAF0E6', '250,240,230', 'Active'),
(116, 'old lace', '#FDF5E6', '253,245,230', 'Active'),
(117, 'papaya whip', '#FFEFD5', '255,239,213', 'Active'),
(118, 'sea shell', '#FFF5EE', '255,245,238', 'Active'),
(119, 'mint cream', '#F5FFFA', '245,255,250', 'Active'),
(120, 'slate gray', '#708090', '112,128,144', 'Active'),
(121, 'light slate gray', '#778899', '119,136,153', 'Active'),
(122, 'light steel blue', '#B0C4DE', '176,196,222', 'Active'),
(123, 'lavender', '#E6E6FA', '230,230,250', 'Active'),
(124, 'floral white', '#FFFAF0', '255,250,240', 'Active'),
(125, 'alice blue', '#F0F8FF', '240,248,255', 'Active'),
(126, 'ghost white', '#F8F8FF', '248,248,255', 'Active'),
(127, 'honeydew', '#F0FFF0', '240,255,240', 'Active'),
(128, 'ivory', '#FFFFF0', '255,255,240', 'Active'),
(129, 'azure', '#F0FFFF', '240,255,255', 'Active'),
(130, 'snow', '#FFFAFA', '255,250,250', 'Active'),
(131, 'black', '#000000', '0,0,0', 'Active'),
(132, 'dim gray / dim grey', '#696969', '105,105,105', 'Active'),
(133, 'gray / grey', '#808080', '128,128,128', 'Active'),
(134, 'dark gray / dark grey', '#A9A9A9', '169,169,169', 'Active'),
(135, 'silver', '#C0C0C0', '192,192,192', 'Active'),
(136, 'light gray / light grey', '#D3D3D3', '211,211,211', 'Active'),
(137, 'gainsboro', '#DCDCDC', '220,220,220', 'Active'),
(138, 'white smoke', '#F5F5F5', '245,245,245', 'Active'),
(139, 'white', '#FFFFFF', '255,255,255', 'Active'),
(140, 'off white', '#FAFAFA', '250,250,250', 'Active'),
(1, 'Red', '#ff0001', '255, 0, 1', 'Active'),
(2, 'Blue', '#36a2eb', '54, 162, 235', 'Active'),
(3, 'Yellow', '#ffce56', '255, 206, 86', 'Active'),
(4, 'Green', '#4bc0c0', '75, 192, 192', 'Active'),
(5, 'Purple', '#9966ff', '153, 102, 255', 'Active'),
(6, 'Orange', '#ff9f40', '255, 159, 64', 'Active');